{
  "name": "spongepowered-mixin",
  "displayName": "Spongepowered Mixin",
  "description": "Spongepowered Mixin support.",
  "publisher": "Steveplays28",
  "repository": {
    "type": "git",
    "url": "https://github.com/steves-underwater-paradise/ide-java-extensions.git"
  },
  "icon": "images/icon.png",
  "version": "0.3.0",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "mixin",
    "spongepowered",
    "fabric",
    "forge",
    "bytecode"
  ],
  "engines": {
    "vscode": "^1.71.0"
  },
  "activationEvents": [
    "onLanguage:java"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "javaExtensions": [
      "./jdtls.ext/io.github.enbrain.jdtls.spongepowered.mixin.plugin/target/io.github.enbrain.jdtls.spongepowered.mixin.plugin-0.1.0.jar"
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "extensionDependencies": [
    "redhat.java"
  ],
  "devDependencies": {
    "@types/vscode": "^1.99.1",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.1",
    "glob": "^11.0.2",
    "mocha": "^11.2.2",
    "typescript": "^5.8.3",
    "@vscode/test-electron": "^2.5.2"
  }
}
